
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>chatsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1615278629395;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 77 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 77 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Req/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Norean')].userId).findAll.exists, found nothing<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">2</td>
		    	<td class="value error-col-3 total">2 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Korie')].userId).findAll.exists, found nothing<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">2</td>
		    	<td class="value error-col-3 total">2 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Felicdad')].userId).findAll.exists, found nothing<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Angelia')].userId).findAll.exists, found nothing<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Bethina')].userId).findAll.exists, found nothing<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Ariel')].userId).findAll.exists, found nothing<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Lidia')].userId).findAll.exists, found nothing<span class="value" style="display:none">6</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Wenonah')].userId).findAll.exists, found nothing<span class="value" style="display:none">7</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Roxane')].userId).findAll.exists, found nothing<span class="value" style="display:none">8</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Arabella')].userId).findAll.exists, found nothing<span class="value" style="display:none">9</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Millisent')].userId).findAll.exists, found nothing<span class="value" style="display:none">10</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Kristan')].userId).findAll.exists, found nothing<span class="value" style="display:none">11</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Bernadette')].userId).findAll.exists, found nothing<span class="value" style="display:none">12</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Umeko')].userId).findAll.exists failed, could not prepare: Boon failed to parse into a valid AST: JsonException: Unable to determine the current character, it is not a string, number, array, or object  The current character read is '&lt;' with an int value of 60 Unable to determine the current character, it is not a string, number, array, or object line number 1 index number 0 &lt;html&gt; ^<span class="value" style="display:none">13</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Kelsi')].userId).findAll.exists, found nothing<span class="value" style="display:none">14</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Edy')].userId).findAll.exists, found nothing<span class="value" style="display:none">15</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Carey')].userId).findAll.exists, found nothing<span class="value" style="display:none">16</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Heda')].userId).findAll.exists, found nothing<span class="value" style="display:none">17</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Brita')].userId).findAll.exists, found nothing<span class="value" style="display:none">18</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Suzanna')].userId).findAll.exists, found nothing<span class="value" style="display:none">19</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Eran')].userId).findAll.exists, found nothing<span class="value" style="display:none">20</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Agnes')].userId).findAll.exists, found nothing<span class="value" style="display:none">21</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Dorry')].userId).findAll.exists, found nothing<span class="value" style="display:none">22</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Conni')].userId).findAll.exists, found nothing<span class="value" style="display:none">23</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Crissy')].userId).findAll.exists, found nothing<span class="value" style="display:none">24</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Timi')].userId).findAll.exists failed, could not prepare: Boon failed to parse into a valid AST: JsonException: Unable to determine the current character, it is not a string, number, array, or object  The current character read is '&lt;' with an int value of 60 Unable to determine the current character, it is not a string, number, array, or object line number 1 index number 0 &lt;html&gt; ^<span class="value" style="display:none">25</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Annissa')].userId).findAll.exists, found nothing<span class="value" style="display:none">26</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Laurella')].userId).findAll.exists, found nothing<span class="value" style="display:none">27</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Lindi')].userId).findAll.exists, found nothing<span class="value" style="display:none">28</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Angelita')].userId).findAll.exists, found nothing<span class="value" style="display:none">29</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Aarika')].userId).findAll.exists, found nothing<span class="value" style="display:none">30</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Sharline')].userId).findAll.exists, found nothing<span class="value" style="display:none">31</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Mersey')].userId).findAll.exists, found nothing<span class="value" style="display:none">32</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Maudie')].userId).findAll.exists failed, could not prepare: Boon failed to parse into a valid AST: JsonException: Unable to determine the current character, it is not a string, number, array, or object  The current character read is '&lt;' with an int value of 60 Unable to determine the current character, it is not a string, number, array, or object line number 1 index number 0 &lt;html&gt; ^<span class="value" style="display:none">33</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Adan')].userId).findAll.exists, found nothing<span class="value" style="display:none">34</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Saloma')].userId).findAll.exists, found nothing<span class="value" style="display:none">35</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Wanids')].userId).findAll.exists failed, could not prepare: Boon failed to parse into a valid AST: JsonException: Unable to determine the current character, it is not a string, number, array, or object  The current character read is '&lt;' with an int value of 60 Unable to determine the current character, it is not a string, number, array, or object line number 1 index number 0 &lt;html&gt; ^<span class="value" style="display:none">36</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Barbee')].userId).findAll.exists, found nothing<span class="value" style="display:none">37</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Carmencita')].userId).findAll.exists, found nothing<span class="value" style="display:none">38</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Teodora')].userId).findAll.exists, found nothing<span class="value" style="display:none">39</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Amabelle')].userId).findAll.exists, found nothing<span class="value" style="display:none">40</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Barb')].userId).findAll.exists, found nothing<span class="value" style="display:none">41</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Julina')].userId).findAll.exists, found nothing<span class="value" style="display:none">42</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Sharyl')].userId).findAll.exists, found nothing<span class="value" style="display:none">43</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Roanne')].userId).findAll.exists, found nothing<span class="value" style="display:none">44</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Alecia')].userId).findAll.exists, found nothing<span class="value" style="display:none">45</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Kathrine')].userId).findAll.exists, found nothing<span class="value" style="display:none">46</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Iormina')].userId).findAll.exists, found nothing<span class="value" style="display:none">47</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Norine')].userId).findAll.exists, found nothing<span class="value" style="display:none">48</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Melany')].userId).findAll.exists, found nothing<span class="value" style="display:none">49</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Mandy')].userId).findAll.exists, found nothing<span class="value" style="display:none">50</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Clary')].userId).findAll.exists, found nothing<span class="value" style="display:none">51</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Catlaina')].userId).findAll.exists, found nothing<span class="value" style="display:none">52</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Florry')].userId).findAll.exists, found nothing<span class="value" style="display:none">53</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Anneliese')].userId).findAll.exists, found nothing<span class="value" style="display:none">54</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Kathye')].userId).findAll.exists, found nothing<span class="value" style="display:none">55</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Glori')].userId).findAll.exists, found nothing<span class="value" style="display:none">56</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Dulci')].userId).findAll.exists, found nothing<span class="value" style="display:none">57</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Sheila-Kathryn')].userId).findAll.exists, found nothing<span class="value" style="display:none">58</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Rosamond')].userId).findAll.exists, found nothing<span class="value" style="display:none">59</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Suzette')].userId).findAll.exists, found nothing<span class="value" style="display:none">60</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Jacquenette')].userId).findAll.exists, found nothing<span class="value" style="display:none">61</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Almeda')].userId).findAll.exists, found nothing<span class="value" style="display:none">62</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Terry')].userId).findAll.exists, found nothing<span class="value" style="display:none">63</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Marin')].userId).findAll.exists, found nothing<span class="value" style="display:none">64</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Genny')].userId).findAll.exists, found nothing<span class="value" style="display:none">65</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Elsie')].userId).findAll.exists, found nothing<span class="value" style="display:none">66</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Edna')].userId).findAll.exists, found nothing<span class="value" style="display:none">67</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Danyette')].userId).findAll.exists, found nothing<span class="value" style="display:none">68</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Lizzy')].userId).findAll.exists, found nothing<span class="value" style="display:none">69</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Wini')].userId).findAll.exists, found nothing<span class="value" style="display:none">70</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Beret')].userId).findAll.exists, found nothing<span class="value" style="display:none">71</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Odetta')].userId).findAll.exists, found nothing<span class="value" style="display:none">72</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Maryl')].userId).findAll.exists, found nothing<span class="value" style="display:none">73</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Salomi')].userId).findAll.exists, found nothing<span class="value" style="display:none">74</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Katya')].userId).findAll.exists, found nothing<span class="value" style="display:none">75</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Corny')].userId).findAll.exists, found nothing<span class="value" style="display:none">76</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Brinn')].userId).findAll.exists, found nothing<span class="value" style="display:none">77</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Tracie')].userId).findAll.exists, found nothing<span class="value" style="display:none">78</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Patrica')].userId).findAll.exists, found nothing<span class="value" style="display:none">79</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Deloris')].userId).findAll.exists, found nothing<span class="value" style="display:none">80</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Cloe')].userId).findAll.exists, found nothing<span class="value" style="display:none">81</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Eilis')].userId).findAll.exists, found nothing<span class="value" style="display:none">82</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Sunshine')].userId).findAll.exists, found nothing<span class="value" style="display:none">83</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Chere')].userId).findAll.exists, found nothing<span class="value" style="display:none">84</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Monique')].userId).findAll.exists, found nothing<span class="value" style="display:none">85</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Merrile')].userId).findAll.exists, found nothing<span class="value" style="display:none">86</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Abbye')].userId).findAll.exists, found nothing<span class="value" style="display:none">87</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Rafaela')].userId).findAll.exists, found nothing<span class="value" style="display:none">88</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Celestine')].userId).findAll.exists, found nothing<span class="value" style="display:none">89</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Daryl')].userId).findAll.exists, found nothing<span class="value" style="display:none">90</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Davine')].userId).findAll.exists, found nothing<span class="value" style="display:none">91</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Caresa')].userId).findAll.exists, found nothing<span class="value" style="display:none">92</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Maggee')].userId).findAll.exists, found nothing<span class="value" style="display:none">93</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Cherise')].userId).findAll.exists, found nothing<span class="value" style="display:none">94</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Evangeline')].userId).findAll.exists, found nothing<span class="value" style="display:none">95</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Lorenza')].userId).findAll.exists, found nothing<span class="value" style="display:none">96</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Cariotta')].userId).findAll.exists, found nothing<span class="value" style="display:none">97</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'ChatSimulation',
data: [
  [1615278631000,100],[1615278632000,100],[1615278633000,100],[1615278634000,100],[1615278635000,100],[1615278636000,100],[1615278637000,100],[1615278638000,100],[1615278639000,100],[1615278640000,100],[1615278641000,100],[1615278642000,100],[1615278643000,100],[1615278644000,100],[1615278645000,100],[1615278646000,100],[1615278647000,100],[1615278648000,100],[1615278649000,100],[1615278650000,100],[1615278651000,100],[1615278652000,100],[1615278653000,100],[1615278654000,100],[1615278655000,100],[1615278656000,100],[1615278657000,100],[1615278658000,100],[1615278659000,100],[1615278660000,100],[1615278661000,100],[1615278662000,100],[1615278663000,100],[1615278664000,100],[1615278665000,100],[1615278666000,100],[1615278667000,100],[1615278668000,100],[1615278669000,100],[1615278670000,100],[1615278671000,100],[1615278672000,100],[1615278673000,100],[1615278674000,100],[1615278675000,100],[1615278676000,93],[1615278677000,53],[1615278678000,53],[1615278679000,53],[1615278680000,53],[1615278681000,53],[1615278682000,53],[1615278683000,53],[1615278684000,53],[1615278685000,53],[1615278686000,53],[1615278687000,53],[1615278688000,53],[1615278689000,53],[1615278690000,53],[1615278691000,53],[1615278692000,53],[1615278693000,53],[1615278694000,53],[1615278695000,53],[1615278696000,53],[1615278697000,53],[1615278698000,53],[1615278699000,53],[1615278700000,53],[1615278701000,53],[1615278702000,53],[1615278703000,53],[1615278704000,53],[1615278705000,53],[1615278706000,53]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['4650', '4971', '5292', '5613', '5934', '6255', '6577', '6898', '7219', '7540', '7861', '8182', '8504', '8825', '9146', '9467', '9788', '10109', '10430', '10752', '11073', '11394', '11715', '12036', '12357', '12679', '13000', '13321', '13642', '13963', '14284', '14606', '14927', '15248', '15569', '15890', '16211', '16533', '16854', '17175', '17496', '17817', '18138', '18459', '18781', '19102', '19423', '19744', '20065', '20386', '20708', '21029', '21350', '21671', '21992', '22313', '22635', '22956', '23277', '23598', '23919', '24240', '24562', '24883', '25204', '25525', '25846', '26167', '26488', '26810', '27131', '27452', '27773', '28094', '28415', '28737', '29058', '29379', '29700', '30021', '30342', '30664', '30985', '31306', '31627', '31948', '32269', '32591', '32912', '33233', '33554', '33875', '34196', '34517', '34839', '35160', '35481', '35802', '36123', '36444'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  2.0,2.0,7.0,17.0,13.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,16.0,16.0,15.0,4.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1615278631,null],[1615278632,null],[1615278633,null],[1615278634,null],[1615278635,null],[1615278636,null],[1615278637,null],[1615278638,null],[1615278639,null],[1615278640,null],[1615278641,null],[1615278642,null],[1615278643,null],[1615278644,null],[1615278645,null],[1615278646,null],[1615278647,null],[1615278648,null],[1615278649,null],[1615278650,null],[1615278651,null],[1615278652,null],[1615278653,null],[1615278654,null],[1615278655,null],[1615278656,null],[1615278657,null],[1615278658,null],[1615278659,null],[1615278660,null],[1615278661,null],[1615278662,null],[1615278663,null],[1615278664,null],[1615278665,null],[1615278666,null],[1615278667,null],[1615278668,null],[1615278669,null],[1615278670,null],[1615278671,null],[1615278672,null],[1615278673,null],[1615278674,null],[1615278675,null],[1615278676,null],[1615278677,null],[1615278678,null],[1615278679,null],[1615278680,null],[1615278681,null],[1615278682,null],[1615278683,null],[1615278684,null],[1615278685,null],[1615278686,null],[1615278687,null],[1615278688,null],[1615278689,null],[1615278690,null],[1615278691,null],[1615278692,null],[1615278693,null],[1615278694,null],[1615278695,null],[1615278696,null],[1615278697,null],[1615278698,null],[1615278699,null],[1615278700,null],[1615278701,null],[1615278702,null],[1615278703,null],[1615278704,null],[1615278705,null],[1615278706,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1615278631,[39,39, 0]],[1615278632,[61,61, 0]],[1615278633,[0,0, 0]],[1615278634,[0,0, 0]],[1615278635,[0,0, 0]],[1615278636,[0,0, 0]],[1615278637,[0,0, 0]],[1615278638,[0,0, 0]],[1615278639,[0,0, 0]],[1615278640,[0,0, 0]],[1615278641,[0,0, 0]],[1615278642,[0,0, 0]],[1615278643,[0,0, 0]],[1615278644,[0,0, 0]],[1615278645,[0,0, 0]],[1615278646,[0,0, 0]],[1615278647,[0,0, 0]],[1615278648,[0,0, 0]],[1615278649,[0,0, 0]],[1615278650,[0,0, 0]],[1615278651,[0,0, 0]],[1615278652,[0,0, 0]],[1615278653,[0,0, 0]],[1615278654,[0,0, 0]],[1615278655,[0,0, 0]],[1615278656,[0,0, 0]],[1615278657,[0,0, 0]],[1615278658,[0,0, 0]],[1615278659,[0,0, 0]],[1615278660,[0,0, 0]],[1615278661,[0,0, 0]],[1615278662,[0,0, 0]],[1615278663,[0,0, 0]],[1615278664,[0,0, 0]],[1615278665,[0,0, 0]],[1615278666,[0,0, 0]],[1615278667,[0,0, 0]],[1615278668,[0,0, 0]],[1615278669,[0,0, 0]],[1615278670,[0,0, 0]],[1615278671,[0,0, 0]],[1615278672,[0,0, 0]],[1615278673,[0,0, 0]],[1615278674,[0,0, 0]],[1615278675,[0,0, 0]],[1615278676,[0,0, 0]],[1615278677,[0,0, 0]],[1615278678,[0,0, 0]],[1615278679,[0,0, 0]],[1615278680,[0,0, 0]],[1615278681,[0,0, 0]],[1615278682,[0,0, 0]],[1615278683,[0,0, 0]],[1615278684,[0,0, 0]],[1615278685,[0,0, 0]],[1615278686,[0,0, 0]],[1615278687,[0,0, 0]],[1615278688,[0,0, 0]],[1615278689,[0,0, 0]],[1615278690,[0,0, 0]],[1615278691,[0,0, 0]],[1615278692,[0,0, 0]],[1615278693,[0,0, 0]],[1615278694,[0,0, 0]],[1615278695,[0,0, 0]],[1615278696,[0,0, 0]],[1615278697,[0,0, 0]],[1615278698,[0,0, 0]],[1615278699,[0,0, 0]],[1615278700,[0,0, 0]],[1615278701,[0,0, 0]],[1615278702,[0,0, 0]],[1615278703,[0,0, 0]],[1615278704,[0,0, 0]],[1615278705,[0,0, 0]],[1615278706,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1615278631,[0,0, 0]],[1615278632,[0,0, 0]],[1615278633,[0,0, 0]],[1615278634,[0,0, 0]],[1615278635,[0,0, 0]],[1615278636,[2,2, 0]],[1615278637,[43,43, 0]],[1615278638,[2,2, 0]],[1615278639,[0,0, 0]],[1615278640,[0,0, 0]],[1615278641,[0,0, 0]],[1615278642,[0,0, 0]],[1615278643,[0,0, 0]],[1615278644,[0,0, 0]],[1615278645,[0,0, 0]],[1615278646,[0,0, 0]],[1615278647,[0,0, 0]],[1615278648,[0,0, 0]],[1615278649,[0,0, 0]],[1615278650,[0,0, 0]],[1615278651,[0,0, 0]],[1615278652,[0,0, 0]],[1615278653,[0,0, 0]],[1615278654,[0,0, 0]],[1615278655,[0,0, 0]],[1615278656,[0,0, 0]],[1615278657,[0,0, 0]],[1615278658,[0,0, 0]],[1615278659,[0,0, 0]],[1615278660,[0,0, 0]],[1615278661,[0,0, 0]],[1615278662,[0,0, 0]],[1615278663,[0,0, 0]],[1615278664,[0,0, 0]],[1615278665,[0,0, 0]],[1615278666,[0,0, 0]],[1615278667,[32,32, 0]],[1615278668,[21,21, 0]],[1615278669,[0,0, 0]],[1615278670,[0,0, 0]],[1615278671,[0,0, 0]],[1615278672,[0,0, 0]],[1615278673,[0,0, 0]],[1615278674,[0,0, 0]],[1615278675,[0,0, 0]],[1615278676,[0,0, 0]],[1615278677,[0,0, 0]],[1615278678,[0,0, 0]],[1615278679,[0,0, 0]],[1615278680,[0,0, 0]],[1615278681,[0,0, 0]],[1615278682,[0,0, 0]],[1615278683,[0,0, 0]],[1615278684,[0,0, 0]],[1615278685,[0,0, 0]],[1615278686,[0,0, 0]],[1615278687,[0,0, 0]],[1615278688,[0,0, 0]],[1615278689,[0,0, 0]],[1615278690,[0,0, 0]],[1615278691,[0,0, 0]],[1615278692,[0,0, 0]],[1615278693,[0,0, 0]],[1615278694,[0,0, 0]],[1615278695,[0,0, 0]],[1615278696,[0,0, 0]],[1615278697,[0,0, 0]],[1615278698,[0,0, 0]],[1615278699,[0,0, 0]],[1615278700,[0,0, 0]],[1615278701,[0,0, 0]],[1615278702,[0,0, 0]],[1615278703,[0,0, 0]],[1615278704,[0,0, 0]],[1615278705,[0,0, 0]],[1615278706,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 0.0, color: '#A0B228'},{name: 'KO', y: 100.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
